<!DOCTYPE html>
<html>
    <head>
        <title>Sign-up</title>
        <style>
          form{
            background-color: #aaaaaa;
            padding: 20px;
            margin: 0 auto;
            width: 600px;
            font: 16px sans-serif;
            border-radius: 10px;}
          #error{
            color: red;}
          #uname{
            margin-left: 50px;
            margin-top: 5px;}
          #pass{
            margin-left: 56px;
            margin-top: 5px;}
          #verify{
            margin-left: 55px;
            margin-top: 5px;}
          #email{
            margin-left: 93px;
            margin-top: 5px;}
          #signup{
            margin-top: 25px;}
        </style>
    </head>

    <body>
        <h1>SIGN-UP</h1>


<form action="/" method="post">
  <table>
    <label for="label-uName">
    <u>Enter UserName:</u><input type="text" class="uname" id="uname" name="uname"/>
    </label>
    <span id="uname_error"></span>
    <br>
    <label for="label-pass">
    <u>Enter Password:</u><input type="Password" id="pass" name="pass"/>
    </label>
    <span id="pass_error"></span>
    <br>
    <label for="label-verify">
    <u>verify password:</u><input type="Password" id="verify" name="verify"/>
    </label>
    <span id="verify_error"></span>
    <br>
    <label for="label-email">
    Enter Email:<input type="text" id="email" name="email"/>
    </label>
    <span id="email_error"></span>
    <br>
    <input type="submit" id="signup" name="signup">
    </table>
</form>        
       {% block content %}{% endblock %}

    </body>
</html>